# Number of days of inactivity before an issue becomes stale
daysUntilStale: 5

# Number of days of inactivity before a stale issue is closed
daysUntilClose: 5

# Issues with these labels will never be considered stale
exemptLabels:
  - pinned
  - security
  - wip

# Label to use when marking an issue as stale
staleLabel: wontfix

# Comment to post when marking an issue as stale. Set to `false` to disable
markComment: >
  This issue/PR has been automatically marked as stale because it has not had
  recent activity. It will be closed if no further activity occurs.
  Thank you for your contributions.
  Developed with all :heart: in the world by ADL DevOps team.

# Comment to post when closing a stale Issue or Pull Request.
closeComment: >
  This issue/PR has been automatically closed due to inactivity.
  Thank you for your contributions.
  Developed with all :heart: in the world by ADL DevOps team.
