{
  "name": "qa-template-k6",
  "version": "1.0.0",
  "description": "[![Git](https://img.shields.io/badge/Git-v2.29.X-green.svg)](https://git-scm.com/downloads) [![Docker](https://img.shields.io/badge/Docker-v3.1.X-green.svg)](https://www.docker.com/products/docker-desktop/) [![Grafana](https://img.shields.io/badge/Grafana-v8.4.X-green.svg)](https://hub.docker.com/r/grafana/grafana) [![influxdb](https://img.shields.io/badge/Influxdb-v1.8.X-yellow.svg)](https://hub.docker.com/_/influxdb)",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.avaldigitallabs.com:avaldigitallabs/qa-template-k6.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "k6-html-reporter": "^1.0.5"
  }
}
